{
  "profile": "demo-portrait",
  "output_dir": "output",
  "output_name": "memento-morning-demo.mp4",
  "title_card": {
    "text": "Memento Morning",
    "subtext": "Remember death. Then begin your morning.",
    "duration": 3,
    "background": "black"
  },
  "scenes": [
    {
      "id": "alarm",
      "flow": "flows/alarm.yaml",
      "subtitle": "Every morning, the alarm asks one question.",
      "target_duration": 6,
      "trim_start": 2
    },
    {
      "id": "morning-question",
      "flow": "flows/morning-question.yaml",
      "subtitle": "Recording your answer is the only way to stop it.",
      "target_duration": 16.5,
      "trim_start": 3.6
    },
    {
      "id": "journal",
      "flow": "flows/journal.yaml",
      "subtitle": "Your answers become a journal of your life.",
      "target_duration": 13,
      "trim_start": 2
    },
    {
      "id": "seven-mornings",
      "flow": "flows/seven-mornings.yaml",
      "subtitle": "Day 7. Seven answers, together for the first time.",
      "target_duration": 13,
      "trim_start": 7
    },
    {
      "id": "night-banner",
      "flow": "flows/night-banner.yaml",
      "subtitle": "At night, one more quiet question arrives.",
      "target_duration": 7,
      "trim_start": 47
    },
    {
      "id": "night-reflection",
      "flow": "flows/night-reflection.yaml",
      "subtitle": "Did you keep this morning's words?",
      "target_duration": 4.5,
      "trim_start": 5
    },
    {
      "id": "paywall",
      "flow": "flows/paywall.yaml",
      "subtitle": "Premium keeps every morning.",
      "target_duration": 6.5,
      "trim_start": 6.5
    },
    {
      "id": "life-calendar",
      "flow": "flows/life-calendar.yaml",
      "subtitle": "The dots will connect.",
      "target_duration": 8.5,
      "trim_start": 3
    }
  ]
}
